<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/prem.css" rel="stylesheet" type="text/css">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="72%" height="31" align="left" background="#" style="padding-left:10px;" class="left"><a href="../index.html">Home</a> | <a href="../aboutus.html">About Us</a> | <a href="../products.html">Prodcuts</a> | <a href="../infrastructure.html">Facilities </a>| <a href="../facilities.html">Image Gallery</a> | <a href="../virtual-tour.html">Virtual Tour </a>| <a href="../quality-policy.html">Quality Policy </a>| <a href="../sitemap.html">Sitemap</a> | <a href="../contact.html">Contact  Us</a></td>
    <td width="28%" height="70" rowspan="2"><img src="../images/index-copy_03.gif" width="249" height="56" /></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="padding-left:10px;">&copy; 2008 Gulati Steel Fab (P) Ltd.</td>
  </tr>
</table>
